; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 115200
upload_port = 192.168.4.31
upload_flags = --auth=OTAKEY
lib_deps = NTPClient
           FastLED
           DFRobotDFPlayerMini
           EspSoftwareSerial
